<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="5865" height="21435">
  </BOUNDS>
  <NODE id="209" nodename="Renderer (Canvas VVVVjs)" systemname="Renderer (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="1455" top="5955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1">
  </PIN>
  <PIN pinname="Background Color" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|#renderer|">
  </PIN>
  </NODE>
  <NODE id="210" nodename="IOBox (Color)" systemname="IOBox (Color)" componentmode="InABox">
  <BOUNDS type="Box" left="2475" top="5340" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Color Input" visible="1" values="|0.3019999861717224, 0, 1, 1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="211" nodename="Websocket (Network Client)" systemname="Websocket (Network Client)" componentmode="Hidden">
  <BOUNDS type="Node" left="2160" top="1590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="URL" visible="1">
  </PIN>
  <PIN pinname="Port" visible="1" values="|9002|">
  </PIN>
  <PIN pinname="Input" visible="1" values="|ggg|">
  </PIN>
  <PIN pinname="DoSend" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="224" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="2535" top="2655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="225" nodename="Text (Canvas VVVVjs)" systemname="Text (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="840" top="4845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Font" visible="1">
  </PIN>
  <PIN pinname="Align" visible="1">
  </PIN>
  <PIN pinname="Baseline" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="226" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2775" top="3255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="228" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3300" top="2535" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="231" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="435" top="4350" width="100" height="100">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|145|">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="232" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="165" top="2715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="233" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3420" top="510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="235" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="225" top="3795" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="236" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="300" top="2040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="237" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="165" top="3345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="238" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1905" top="435" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="240" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1425" top="2430" width="100" height="100">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="241" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="1695" top="3120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|484|">
  </PIN>
  <PIN pinname="Set" visible="1" values="|484|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="242" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1725" top="3960" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="210" srcpinname="Color Output" dstnodeid="209" dstpinname="Background Color">
  </LINK>
  <LINK srcnodeid="224" srcpinname="Output" dstnodeid="226" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="211" srcpinname="Connected" dstnodeid="228" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="231" srcpinname="Output String" dstnodeid="225" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="211" srcpinname="OnData" dstnodeid="224" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="233" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Enabled">
  </LINK>
  <LINK srcnodeid="225" srcpinname="Layer" dstnodeid="209" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="211" srcpinname="Output" dstnodeid="236" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="236" srcpinname="Output" dstnodeid="232" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="232" srcpinname="Output" dstnodeid="237" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="236" srcpinname="Output" dstnodeid="232" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="238" srcpinname="Y Output Value" dstnodeid="211" dstpinname="DoSend">
  </LINK>
  <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="235" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="235" srcpinname="Output" dstnodeid="231" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="241" srcpinname="Output" dstnodeid="242" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="211" srcpinname="Output" dstnodeid="240" dstpinname="Input String">
  </LINK>
  </PATCH>